.content 
  display: flex
  margin: 82px auto 32px
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center
.toolbar 
  box-shadow: 0 3px 5px -1px #0003,0 6px 10px #00000024,0 1px 18px #0000001f
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #9C27B0
  color: #ffffff
  font-weight: 600
  div
    cursor: pointer
    display: flex
    align-items: center
    span
      font-weight: 700
.toolbar img 
  margin: 0 16px
  